# Linux x86-64 system calls (common set; extend via -syscall-tables).
0	read
1	write
2	open
3	close
4	stat
5	fstat
6	lstat
7	poll
8	lseek
9	mmap
10	mprotect
11	munmap
12	brk
13	rt_sigaction
14	rt_sigprocmask
15	rt_sigreturn
16	ioctl
17	pread64
18	pwrite64
19	readv
20	writev
21	access
22	pipe
23	select
24	sched_yield
25	mremap
26	msync
27	mincore
28	madvise
32	dup
33	dup2
34	pause
35	nanosleep
37	alarm
39	getpid
40	sendfile
41	socket
42	connect
43	accept
44	sendto
45	recvfrom
46	sendmsg
47	recvmsg
48	shutdown
49	bind
50	listen
51	getsockname
52	getpeername
53	socketpair
54	setsockopt
55	getsockopt
56	clone
57	fork
58	vfork
59	execve
60	exit
61	wait4
62	kill
63	uname
72	fcntl
73	flock
74	fsync
75	fdatasync
76	truncate
77	ftruncate
78	getdents
79	getcwd
80	chdir
81	fchdir
82	rename
83	mkdir
84	rmdir
85	creat
86	link
87	unlink
88	symlink
89	readlink
90	chmod
91	fchmod
92	chown
95	umask
96	gettimeofday
97	getrlimit
98	getrusage
99	sysinfo
100	times
101	ptrace
102	getuid
104	getgid
105	setuid
106	setgid
107	geteuid
108	getegid
110	getppid
113	setreuid
114	setregid
137	statfs
138	fstatfs
157	prctl
158	arch_prctl
160	setrlimit
161	chroot
165	mount
166	umount2
186	gettid
188	setxattr
189	lsetxattr
190	fsetxattr
191	getxattr
192	lgetxattr
193	fgetxattr
194	listxattr
195	llistxattr
196	flistxattr
197	removexattr
198	lremovexattr
199	fremovexattr
200	tkill
201	time
202	futex
204	sched_getaffinity
213	epoll_create
217	getdents64
218	set_tid_address
221	fadvise64
228	clock_gettime
229	clock_getres
230	clock_nanosleep
231	exit_group
232	epoll_wait
233	epoll_ctl
234	tgkill
257	openat
258	mkdirat
259	mknodat
260	fchownat
262	newfstatat
263	unlinkat
264	renameat
265	linkat
266	symlinkat
267	readlinkat
268	fchmodat
269	faccessat
270	pselect6
271	ppoll
273	set_robust_list
274	get_robust_list
280	utimensat
281	epoll_pwait
283	timerfd_create
284	eventfd
285	fallocate
288	accept4
290	eventfd2
291	epoll_create1
292	dup3
293	pipe2
294	inotify_init1
302	prlimit64
307	sendmmsg
316	renameat2
317	seccomp
318	getrandom
319	memfd_create
322	execveat
324	membarrier
326	copy_file_range
332	statx
334	rseq
425	io_uring_setup
426	io_uring_enter
427	io_uring_register
435	clone3
439	faccessat2
