# Linux arm64 system calls (asm-generic; common set; extend via -syscall-tables).
5	setxattr
6	lsetxattr
7	fsetxattr
8	getxattr
9	lgetxattr
10	fgetxattr
11	listxattr
12	llistxattr
13	flistxattr
14	removexattr
15	lremovexattr
16	fremovexattr
17	getcwd
19	eventfd2
20	epoll_create1
21	epoll_ctl
22	epoll_pwait
23	dup
24	dup3
25	fcntl
29	ioctl
32	flock
33	mknodat
34	mkdirat
35	unlinkat
36	symlinkat
37	linkat
38	renameat
39	umount2
40	mount
43	statfs
44	fstatfs
45	truncate
46	ftruncate
48	faccessat
49	chdir
50	fchdir
51	chroot
52	fchmod
53	fchmodat
54	fchownat
55	fchown
56	openat
57	close
59	pipe2
61	getdents64
62	lseek
63	read
64	write
65	readv
66	writev
67	pread64
68	pwrite64
71	sendfile
72	pselect6
73	ppoll
74	signalfd4
78	readlinkat
79	newfstatat
80	fstat
82	fsync
83	fdatasync
88	utimensat
90	capget
91	capset
93	exit
94	exit_group
96	set_tid_address
98	futex
101	nanosleep
103	setitimer
113	clock_gettime
114	clock_getres
115	clock_nanosleep
117	ptrace
124	sched_yield
129	kill
130	tkill
131	tgkill
134	rt_sigaction
135	rt_sigprocmask
139	rt_sigreturn
160	uname
165	getrusage
167	prctl
169	gettimeofday
172	getpid
173	getppid
174	getuid
175	geteuid
176	getgid
177	getegid
178	gettid
179	sysinfo
198	socket
200	bind
201	listen
202	accept
203	connect
206	sendto
207	recvfrom
208	setsockopt
209	getsockopt
211	sendmsg
212	recvmsg
214	brk
215	munmap
216	mremap
220	clone
221	execve
222	mmap
226	mprotect
227	msync
233	madvise
260	wait4
261	prlimit64
276	renameat2
278	getrandom
279	memfd_create
281	execveat
283	membarrier
291	statx
293	rseq
425	io_uring_setup
426	io_uring_enter
435	clone3
439	faccessat2
