# Linux arm (32-bit EABI) system calls (common set; extend via -syscall-tables).
1	exit
2	fork
3	read
4	write
5	open
6	close
8	creat
9	link
10	unlink
11	execve
12	chdir
14	mknod
15	chmod
19	lseek
20	getpid
24	getuid
26	ptrace
33	access
36	sync
37	kill
38	rename
39	mkdir
40	rmdir
41	dup
42	pipe
45	brk
47	getgid
54	ioctl
55	fcntl
60	umask
63	dup2
64	getppid
83	symlink
85	readlink
90	mmap
91	munmap
120	clone
122	uname
125	mprotect
140	_llseek
141	getdents
145	readv
146	writev
158	sched_yield
162	nanosleep
163	mremap
168	poll
174	rt_sigaction
175	rt_sigprocmask
178	rt_sigqueueinfo
183	getcwd
186	sigaltstack
192	mmap2
195	stat64
197	fstat64
217	getdents64
220	madvise
221	fcntl64
224	gettid
226	setxattr
229	getxattr
232	listxattr
235	removexattr
240	futex
241	sched_setaffinity
242	sched_getaffinity
248	exit_group
250	epoll_create
251	epoll_ctl
252	epoll_wait
256	set_tid_address
263	clock_settime
264	clock_getres
281	socket
282	bind
283	connect
284	listen
285	accept
290	sendto
292	recvfrom
295	setsockopt
296	getsockopt
311	set_robust_list
322	openat
323	mkdirat
325	fchownat
327	fstatat64
328	unlinkat
329	renameat
330	linkat
331	symlinkat
332	readlinkat
333	fchmodat
334	faccessat
335	pselect6
336	ppoll
345	sendmmsg
348	utimensat
350	fallocate
356	eventfd2
357	epoll_create1
358	dup3
359	pipe2
369	prlimit64
382	renameat2
384	getrandom
385	memfd_create
387	execveat
397	statx
425	io_uring_setup
435	clone3
439	faccessat2
